blinker==1.9.0  # wheel: blinker-1.9.0-py3-none-any.whl
certifi==2025.7.9  # wheel: certifi-2025.7.9-py3-none-any.whl
charset-normalizer==3.4.2  # wheel: charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
click==8.2.1  # wheel: click-8.2.1-py3-none-any.whl
colorama==0.4.6  # wheel: colorama-0.4.6-py2.py3-none-any.whl
flask-sqlalchemy==3.1.1  # wheel: flask_sqlalchemy-3.1.1-py3-none-any.whl
flask==3.1.1  # wheel: flask-3.1.1-py3-none-any.whl
greenlet==3.2.3  # wheel: greenlet-3.2.3-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl
idna==3.10  # wheel: idna-3.10-py3-none-any.whl
itsdangerous==2.2.0  # wheel: itsdangerous-2.2.0-py3-none-any.whl
jinja2==3.1.6  # wheel: jinja2-3.1.6-py3-none-any.whl
MarkupSafe==3.0.2  # wheel: MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
requests==2.32.4  # wheel: requests-2.32.4-py3-none-any.whl
sqlalchemy==2.0.41  # wheel: sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
typing-extensions==4.14.1  # wheel: typing_extensions-4.14.1-py3-none-any.whl
urllib3==2.5.0  # wheel: urllib3-2.5.0-py3-none-any.whl
werkzeug==3.1.3  # wheel: werkzeug-3.1.3-py3-none-any.whl
