blinker==1.9.0  # wheel: blinker-1.9.0-py3-none-any.whl
certifi==2025.8.3  # wheel: certifi-2025.8.3-py3-none-any.whl
charset-normalizer==3.4.2  # wheel: charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
click==8.2.1  # wheel: click-8.2.1-py3-none-any.whl
colorama==0.4.6  # wheel: colorama-0.4.6-py2.py3-none-any.whl
contourpy==1.3.2  # wheel: contourpy-1.3.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
cycler==0.12.1  # wheel: cycler-0.12.1-py3-none-any.whl
filelock==3.19.1  # wheel: filelock-3.19.1-py3-none-any.whl
flask==3.1.1  # wheel: flask-3.1.1-py3-none-any.whl
flask-sqlalchemy==3.1.1  # wheel: flask_sqlalchemy-3.1.1-py3-none-any.whl
fonttools==4.59.2  # wheel: fonttools-4.59.2-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl
fsspec==2025.7.0  # wheel: fsspec-2025.7.0-py3-none-any.whl
greenlet==3.2.4  # wheel: greenlet-3.2.4-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl
idna==3.10  # wheel: idna-3.10-py3-none-any.whl
itsdangerous==2.2.0  # wheel: itsdangerous-2.2.0-py3-none-any.whl
jinja2==3.1.6  # wheel: jinja2-3.1.6-py3-none-any.whl
kiwisolver==1.4.8  # wheel: kiwisolver-1.4.8-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
MarkupSafe==3.0.2  # wheel: MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
matplotlib==3.10.3  # wheel: matplotlib-3.10.3-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
mpmath==1.3.0  # wheel: mpmath-1.3.0-py3-none-any.whl
networkx==3.5  # wheel: networkx-3.5-py3-none-any.whl
numpy==2.2.6  # wheel: numpy-2.2.6-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
opencv-python==4.12.0.88  # wheel: opencv_python-4.12.0.88-cp37-abi3-manylinux2014_aarch64.manylinux_2_17_aarch64.whl
packaging==25.0  # wheel: packaging-25.0-py3-none-any.whl
pandas==2.3.2  # wheel: pandas-2.3.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
pillow==11.3.0  # wheel: pillow-11.3.0-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl
psutil==7.0.0  # wheel: psutil-7.0.0-cp36-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
py-cpuinfo==9.0.0  # wheel: py_cpuinfo-9.0.0-py3-none-any.whl
pyparsing==3.2.3  # wheel: pyparsing-3.2.3-py3-none-any.whl
python-dateutil==2.9.0.post0  # wheel: python_dateutil-2.9.0.post0-py2.py3-none-any.whl
pytz==2025.2  # wheel: pytz-2025.2-py2.py3-none-any.whl
PyYAML==6.0.2  # wheel: PyYAML-6.0.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
requests==2.32.4  # wheel: requests-2.32.4-py3-none-any.whl
scipy==1.16.1  # wheel: scipy-1.16.1-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl
setuptools==80.9.0  # wheel: setuptools-80.9.0-py3-none-any.whl
six==1.17.0  # wheel: six-1.17.0-py2.py3-none-any.whl
sqlalchemy==2.0.43  # wheel: sqlalchemy-2.0.43-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
sympy==1.14.0  # wheel: sympy-1.14.0-py3-none-any.whl
torch==2.5.1  # wheel: torch-2.5.1-cp311-cp311-manylinux2014_aarch64.whl
torchvision==0.20.1  # wheel: torchvision-0.20.1-cp311-cp311-manylinux2014_aarch64.whl
tqdm==4.67.1  # wheel: tqdm-4.67.1-py3-none-any.whl
typing-extensions==4.14.1  # wheel: typing_extensions-4.14.1-py3-none-any.whl
tzdata==2025.2  # wheel: tzdata-2025.2-py2.py3-none-any.whl
ultralytics==8.3.184  # wheel: ultralytics-8.3.184-py3-none-any.whl
ultralytics-thop==2.0.16  # wheel: ultralytics_thop-2.0.16-py3-none-any.whl
urllib3==2.5.0  # wheel: urllib3-2.5.0-py3-none-any.whl
werkzeug==3.1.3  # wheel: werkzeug-3.1.3-py3-none-any.whl
